<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 30 22:33:05 WEST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail"><span class="strong">InvalidEmailDetailException</span></a> - Exception in <a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html#InvalidEmailDetailException()">InvalidEmailDetailException()</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">InvalidEmailDetailException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html#InvalidEmailDetailException(java.lang.String)">InvalidEmailDetailException(String)</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">InvalidEmailDetailException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception"><span class="strong">InvalidEmailException</span></a> - Exception in <a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html#InvalidEmailException()">InvalidEmailException()</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception">InvalidEmailException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html#InvalidEmailException(java.lang.String)">InvalidEmailException(String)</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception">InvalidEmailException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail"><span class="strong">InvalidEmailHeaderException</span></a> - Exception in <a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html#InvalidEmailHeaderException()">InvalidEmailHeaderException()</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">InvalidEmailHeaderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html#InvalidEmailHeaderException(java.lang.String)">InvalidEmailHeaderException(String)</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">InvalidEmailHeaderException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception"><span class="strong">InvalidHostException</span></a> - Exception in <a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html#InvalidHostException()">InvalidHostException()</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception">InvalidHostException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html#InvalidHostException(java.lang.String)">InvalidHostException(String)</a></span> - Constructor for exception cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception">InvalidHostException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
