<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 30 22:33:05 WEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/Emailer.html#sendEmail()">sendEmail()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/Emailer.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">Emailer</a></dt>
<dd>
<div class="block">Send the email</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a></dt>
<dd>
<div class="block">Set the email Body text</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/Emailer.html#setEmail(cc.co.nunocancelo.im2lazy.sendmymail.model.Email)">setEmail(Email)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/Emailer.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">Emailer</a></dt>
<dd>
<div class="block">Set the Email</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></dt>
<dd>
<div class="block">Set the email of the contact</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setEmailAttachment(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailAttachment)">setEmailAttachment(EmailAttachment)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Set the attachments</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setEmailDetail(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailDetail)">setEmailDetail(EmailDetail)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Set the email detail (The Body/Subject of the email message)</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setEmailHeader(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailHeader)">setEmailHeader(EmailHeader)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Set the email header  (Destination and From conctats )</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html#setFrom(cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact)">setFrom(Contact)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a></dt>
<dd>
<div class="block">The From email user</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setHost(cc.co.nunocancelo.im2lazy.sendmymail.model.Host)">setHost(Host)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Set the mail server host</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Set the host address</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></dt>
<dd>
<div class="block">Set the name of the contact</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Set the password in PLAIN TEXT</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#setPort(java.lang.Integer)">setPort(Integer)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Set the port</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a></dt>
<dd>
<div class="block">Set the email subject</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html#setTo(cc.co.nunocancelo.im2lazy.sendmymail.model.contact.ContactList)">setTo(ContactList)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a></dt>
<dd>
<div class="block">Set the TO contactList</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Set the username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
