<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 30 22:33:05 WEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html#getBody()">getBody()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a></dt>
<dd>
<div class="block">Get the email body text</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html#getEmail()">getEmail()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></dt>
<dd>
<div class="block">Get the email of the contact</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getEmailAttachment()">getEmailAttachment()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Get The attachments</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getEmailDetail()">getEmailDetail()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Get the Email detail (The Body/Subject of the email message)</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getEmailHeader()">getEmailHeader()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Get the Email header(Destination and From conctats )</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html#getFileList()">getFileList()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailAttachment</a></dt>
<dd>
<div class="block">get an iterable structure with the files paths</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html#getFrom()">getFrom()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a></dt>
<dd>
<div class="block">Get the From Contact</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getHost()">getHost()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Email</a></dt>
<dd>
<div class="block">Get the Host server</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#getHost()">getHost()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Get the host address</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html#getList()">getList()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">ContactList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html#getMessage()">getMessage()</a></span> - Method in exception cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception">InvalidEmailException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html#getMessage()">getMessage()</a></span> - Method in exception cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception">InvalidHostException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html#getMessage()">getMessage()</a></span> - Method in exception cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">InvalidEmailDetailException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html#getMessage()">getMessage()</a></span> - Method in exception cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail">InvalidEmailHeaderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html#getName()">getName()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></dt>
<dd>
<div class="block">Get the Name of the contact</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#getPassword()">getPassword()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Get the passpowd in PLAIN TEXT.</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#getPort()">getPort()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Get the Port</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html#getSize()">getSize()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">ContactList</a></dt>
<dd>
<div class="block">Return the size of the 'Repository'</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html#getSubject()">getSubject()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a></dt>
<dd>
<div class="block">Get the email subject</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html#getTo()">getTo()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a></dt>
<dd>
<div class="block">Get the Contact List</div>
</dd>
<dt><span class="strong"><a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html#getUsername()">getUsername()</a></span> - Method in class cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></dt>
<dd>
<div class="block">Get the username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
