# send-my-mail

./: .gitignore  COPYING  README.md  build.xml  deploy.xml
doc/: send-my-mail-flow.graphml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/exception/: InvalidEmailException.html  InvalidHostException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/exception/class-use/: InvalidEmailException.html  InvalidHostException.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/mail/: Emailer.html  InvalidEmailDetailException.html  InvalidEmailHeaderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/mail/class-use/: Emailer.html  InvalidEmailDetailException.html  InvalidEmailHeaderException.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/model/: Email.html  EmailAttachment.html  EmailDetail.html  EmailHeader.html  Host.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/model/class-use/: Email.html  EmailAttachment.html  EmailDetail.html  EmailHeader.html  Host.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/model/contact/: Contact.html  ContactList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/cc/co/nunocancelo/im2lazy/sendmymail/model/contact/class-use/: Contact.html  ContactList.html
doc/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/cc/co/nunocancelo/im2lazy/sendmymail/: SendMyMail.java
src/main/java/cc/co/nunocancelo/im2lazy/sendmymail/exception/: EmailerWorker.java  InvalidEmailDetailException.java  InvalidEmailException.java  InvalidEmailHeaderException.java  InvalidHostException.java
src/main/java/cc/co/nunocancelo/im2lazy/sendmymail/mail/: Emailer.java  EmailerWorker.java  InvalidEmailDetailException.java  InvalidEmailHeaderException.java
src/main/java/cc/co/nunocancelo/im2lazy/sendmymail/mail/worker/: EmailerWorker.java
src/main/java/cc/co/nunocancelo/im2lazy/sendmymail/model/: Contact.java  ContactList.java  Email.java  EmailAttachment.java  EmailDetail.java  EmailHeader.java  Host.java
src/main/java/cc/co/nunocancelo/im2lazy/sendmymail/model/contact/: Contact.java  ContactList.java
src/main/java/cc/co/nunocancelo/im2lazy/sendmymail/worker/: Emailer.java  EmailerWorker.java
src/test/java/: README.md
src/test/java/cc/co/nunocancelo/im2lazy/sendmymail/: Messages.java  SendMyMailTest.java  messages.properties
src/test/java/cc/co/nunocancelo/im2lazy/sendmymail/model/contact/: ContactListTest.java  ContactTest.java
