<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 30 22:33:05 WEST 2012 -->
<title>cc.co.nunocancelo.im2lazy.sendmymail.mail</title>
<meta name="date" content="2012-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/mail/package-summary.html" target="classFrame">cc.co.nunocancelo.im2lazy.sendmymail.mail</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Emailer.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail" target="classFrame">Emailer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidEmailDetailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail" target="classFrame">InvalidEmailDetailException</a></li>
<li><a href="InvalidEmailHeaderException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail" target="classFrame">InvalidEmailHeaderException</a></li>
</ul>
</div>
</body>
</html>
