<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 30 22:33:05 WEST 2012 -->
<title>Uses of Class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact</title>
<meta name="date" content="2012-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cc/co/nunocancelo/im2lazy/sendmymail/model/contact//class-useContact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact" class="title">Uses of Class<br>cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cc.co.nunocancelo.im2lazy.sendmymail.model">cc.co.nunocancelo.im2lazy.sendmymail.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cc.co.nunocancelo.im2lazy.sendmymail.model.contact">cc.co.nunocancelo.im2lazy.sendmymail.model.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cc.co.nunocancelo.im2lazy.sendmymail.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a> in <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.model</a> that return <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></code></td>
<td class="colLast"><span class="strong">EmailHeader.</span><code><strong><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Get the From Contact</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.model</a> with parameters of type <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EmailHeader.</span><code><strong><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html#setFrom(cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact)">setFrom</a></strong>(<a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a>&nbsp;contact)</code>
<div class="block">The From email user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cc.co.nunocancelo.im2lazy.sendmymail.model.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a> in <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.model.contact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.model.contact</a> that return types with arguments of type <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContactList.</span><code><strong><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/package-summary.html">cc.co.nunocancelo.im2lazy.sendmymail.model.contact</a> with parameters of type <a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactList.</span><code><strong><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html#add(cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact)">add</a></strong>(<a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a>&nbsp;contact)</code>
<div class="block">Add new Contact to the 'Repository'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactList.</span><code><strong><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html#remove(cc.co.nunocancelo.im2lazy.sendmymail.model.contact.Contact)">remove</a></strong>(<a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Contact</a>&nbsp;contact)</code>
<div class="block">Remove an Contact from the repository</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cc/co/nunocancelo/im2lazy/sendmymail/model/contact//class-useContact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
