<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 30 22:33:05 WEST 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cc/co/nunocancelo/im2lazy/sendmymail/exception/package-tree.html">cc.co.nunocancelo.im2lazy.sendmymail.exception</a>, </li>
<li><a href="cc/co/nunocancelo/im2lazy/sendmymail/mail/package-tree.html">cc.co.nunocancelo.im2lazy.sendmymail.mail</a>, </li>
<li><a href="cc/co/nunocancelo/im2lazy/sendmymail/model/package-tree.html">cc.co.nunocancelo.im2lazy.sendmymail.model</a>, </li>
<li><a href="cc/co/nunocancelo/im2lazy/sendmymail/model/contact/package-tree.html">cc.co.nunocancelo.im2lazy.sendmymail.model.contact</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="cc/co/nunocancelo/im2lazy/sendmymail/model/contact/Contact.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact"><span class="strong">Contact</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.model.contact.<a href="cc/co/nunocancelo/im2lazy/sendmymail/model/contact/ContactList.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model.contact"><span class="strong">ContactList</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model"><span class="strong">Email</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model"><span class="strong">EmailAttachment</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model"><span class="strong">EmailDetail</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="cc/co/nunocancelo/im2lazy/sendmymail/mail/Emailer.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail"><span class="strong">Emailer</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model"><span class="strong">EmailHeader</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.model.<a href="cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model"><span class="strong">Host</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailDetailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail"><span class="strong">InvalidEmailDetailException</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidEmailException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception"><span class="strong">InvalidEmailException</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.mail.<a href="cc/co/nunocancelo/im2lazy/sendmymail/mail/InvalidEmailHeaderException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.mail"><span class="strong">InvalidEmailHeaderException</span></a></li>
<li type="circle">cc.co.nunocancelo.im2lazy.sendmymail.exception.<a href="cc/co/nunocancelo/im2lazy/sendmymail/exception/InvalidHostException.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.exception"><span class="strong">InvalidHostException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
