<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 30 22:33:05 WEST 2012 -->
<title>Email</title>
<meta name="date" content="2012-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Email";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Email.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc.co.nunocancelo.im2lazy.sendmymail.model</div>
<h2 title="Class Email" class="title">Class Email</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cc.co.nunocancelo.im2lazy.sendmymail.model.Email</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Email</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nuno Cancelo (nuno.cancelo@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#Email()">Email</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getEmailAttachment()">getEmailAttachment</a></strong>()</code>
<div class="block">Get The attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getEmailDetail()">getEmailDetail</a></strong>()</code>
<div class="block">Get the Email detail (The Body/Subject of the email message)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getEmailHeader()">getEmailHeader</a></strong>()</code>
<div class="block">Get the Email header(Destination and From conctats )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#getHost()">getHost</a></strong>()</code>
<div class="block">Get the Host server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setEmailAttachment(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailAttachment)">setEmailAttachment</a></strong>(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailAttachment</a>&nbsp;emailAttachment)</code>
<div class="block">Set the attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setEmailDetail(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailDetail)">setEmailDetail</a></strong>(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a>&nbsp;emailDetail)</code>
<div class="block">Set the email detail (The Body/Subject of the email message)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setEmailHeader(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailHeader)">setEmailHeader</a></strong>(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a>&nbsp;emailHeader)</code>
<div class="block">Set the email header  (Destination and From conctats )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html#setHost(cc.co.nunocancelo.im2lazy.sendmymail.model.Host)">setHost</a></strong>(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a>&nbsp;host)</code>
<div class="block">Set the mail server host</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Email()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Email</h4>
<pre>public&nbsp;Email()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmailDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailDetail</h4>
<pre>public&nbsp;<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a>&nbsp;getEmailDetail()</pre>
<div class="block">Get the Email detail (The Body/Subject of the email message)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmailHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailHeader</h4>
<pre>public&nbsp;<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a>&nbsp;getEmailHeader()</pre>
<div class="block">Get the Email header(Destination and From conctats )</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a>&nbsp;getHost()</pre>
<div class="block">Get the Host server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmailAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAttachment</h4>
<pre>public&nbsp;<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailAttachment</a>&nbsp;getEmailAttachment()</pre>
<div class="block">Get The attachments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEmailDetail(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailDetail</h4>
<pre>public&nbsp;void&nbsp;setEmailDetail(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailDetail.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailDetail</a>&nbsp;emailDetail)</pre>
<div class="block">Set the email detail (The Body/Subject of the email message)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailDetail</code> - </dd></dl>
</li>
</ul>
<a name="setEmailHeader(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailHeader</h4>
<pre>public&nbsp;void&nbsp;setEmailHeader(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailHeader.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailHeader</a>&nbsp;emailHeader)</pre>
<div class="block">Set the email header  (Destination and From conctats )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailHeader</code> - </dd></dl>
</li>
</ul>
<a name="setHost(cc.co.nunocancelo.im2lazy.sendmymail.model.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/Host.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">Host</a>&nbsp;host)</pre>
<div class="block">Set the mail server host</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd></dl>
</li>
</ul>
<a name="setEmailAttachment(cc.co.nunocancelo.im2lazy.sendmymail.model.EmailAttachment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmailAttachment</h4>
<pre>public&nbsp;void&nbsp;setEmailAttachment(<a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model">EmailAttachment</a>&nbsp;emailAttachment)</pre>
<div class="block">Set the attachments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailAttachment</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Email.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../cc/co/nunocancelo/im2lazy/sendmymail/model/EmailAttachment.html" title="class in cc.co.nunocancelo.im2lazy.sendmymail.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cc/co/nunocancelo/im2lazy/sendmymail/model/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
